# === Configurações Essenciais ===

PORT=4000

# === Banco de Dados (MongoDB Atlas) ===
MONGO_URI=mongodb+srv://dbawebcash:VErXdsYfy46l8NEG@webcash.ssaxood.mongodb.net/WebCash?retryWrites=true&w=majority


# === Stripe (Pagamentos) ===
STRIPE_API_KEY=sua_stripe_api_key_aqui
STRIPE_SECRET_KEY=sua_stripe_secret_key_aqui

# === Autenticação JWT ===
JWT_SECRET=sua_chave_secreta_jwt_aqui
JWT_LIFETIME=7d # Exemplo: 7d para 7 dias, ou ajuste conforme necessidade
JWT_COOKIE_EXPIRE=7 # Em dias

# === Email (SMTP) ===
SMTP_SERVICE=gmail
SMTP_MAIL=suportwebcash@gmail.com
SMTP_PASSWORD=yhuvhaxkcxyeydcl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# === Cloudinary (Armazenamento de Imagens) ===
CLOUDINARY_NAME=seu_cloud_name_aqui
CLOUDINARY_API_KEY=sua_cloudinary_api_key_aqui
CLOUDINARY_API_SECRET=sua_cloudinary_api_secret_aqui
